/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow: hidden;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

.nav {
  background-color: #7ac78a;
  color: white;
  height: 40px;
  padding: 0 20px;
  position: fixed;
  width: 100%;
  z-index: 999;
}


.nav__menu {
  display: flex;
  align-items: center;
}

.nav__list {
  display: flex;
  list-style-type: none;
  margin-left: auto;
  padding: 10px;
  overflow: hidden;
}

.nav__link {
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 300;
  padding: 14px 16px;
  transition: color 0.3s ease;
}

/* Add hover effect on menu items */
.nav__link:hover {
  background-color: #5e975f;
  color: white;
}

/* Style the toggle button for mobile view */
.nav__toggle {
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.highlight
{
  background-color: #7ac78a; 
  color:black;
}

.about {
  padding: 100px 0;
  margin-top: 0px;
}

.l-header {
  padding: 20px;
}

.about__container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 50px;
}

.about__img {
  justify-self: end;
  margin-left: 30px;
}

.about__img img {
  max-width: 100%;
  height: 400px;
  width: 400px;
  border-radius: 50%;
}

.about__subtitle {
  font-size: 4rem;
  margin-bottom: 1rem;
  overflow: hidden;
  white-space: normal;
  margin-top: 50px;
  margin-left: 30px;
}

.about__text {
  font-size: 1.2rem;
  line-height: 1.5;
  overflow: hidden;
  white-space: normal;
  word-wrap: break-word;
}

.about__text-box {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 8px;
  border-color: black;
  width: 85%;
  margin-top: 30px;
  margin-left: 30px;
}

.about__title {
  margin-top: -10px;
  font-size: 1.6rem;
  margin-left: 30px;
  background: linear-gradient(45deg, #000000, gray);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: animateBg 5s linear infinite;
}

.about__social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.about__social-icons a {
  margin: 0 10px;
  color: #5e975f;
  font-size: 24px;
  transition: all 0.3s ease;
}

.about__social-icons a:hover {
  color: #999;
  transform: translateY(-5px);
}

.portfolio {
  padding-top: 20px;
}


.portfolio__container {
  display: grid;
  background: #fff;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1000px;
  margin: 20px auto;
}

.portfolio-item {
  position: relative;
  display: block;
  width: 300px;
  padding-bottom: 200px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}


.portfolio-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height:  200px;
  object-fit: cover;
}

.portfolio-item .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(122,199, 138, 0.5);
  transform: scale(0);
  transition: all .3s ease-in-out;
  backdrop-filter: blur(8px) brightness(80%);
}

.portfolio-item:hover .overlay {
  transform: scale(1);
}

.portfolio-item-meta {
  text-align: center;
}

.portfolio-item-meta h3 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 0;
  color: white;
}

.portfolio-item-meta p {
  font-size: 16px;
  margin-top: 10px;
  color: white;
}

.portfolio-item-meta h3 a {
  text-decoration: none;
  color: black;
}

.portfolio-heading {
  text-align: center;
  margin-top: 50px;
}

.portfolio-heading h2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}

@keyframes animateBg {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 100% 0;
  }
}

.contact {
  padding: 100px 0; /* add padding to push the section down */
  text-align: center; /* center the content */
}

.contact__container {
  max-width: 1200px;
  margin: 0 auto; /* center the container */
}

.contact__container .contact_heading
{
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}

.contact__info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 2rem;
  justify-content: center;
  margin-top: 50px; /* add some top margin to separate from the Portfolio section */
}

.contact__icon.big-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: #000;
}

.medium-icon {
  width: 110px;
  height: 60px;
}

.popup {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s ease;
}

.email:hover + .popup {
  visibility: visible;
  opacity: 1;
  transition-delay: 0.2s;
}

.email-copied {
  background-color: green;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -100%);
}

#container {
  border: solid 3px #474544;
  max-width: 468px;
	position: fixed;
	overflow:hidden;
}

@media only screen and (max-width: 768px) {
	#container{
		width:auto;
		height:auto;
	}
}

@media only screen and (max-width: 480px) {
  #container{
		width:auto;
		height:auto;
	}
}

@media screen and (max-width: 900px) {
	body{
		width:100vh;
		overflow:hidden;
	}
}

@media screen and (max-width: 768px) {
  .about__container {
    justify-content: center;
  }

  .portfolio__container {
    justify-content: center;
  }

  .portfolio-item {
    flex: 0 0 calc(50% - 20px);
  }
}

@media screen and (max-width: 480px) {
  .container {
    padding: 10px;
  }

  .portfolio-item {
    flex: 0 0 100%;
  }
}

